{
	"name": "monorepo-template",
	"private": true,
	"version": "0.1.0",
	"author": "Matheus Pergoli",
	"license": "MIT",
	"scripts": {
		"dev": "turbo run dev",
		"start": "turbo run start",
		"build": "turbo run build",
		"ui-add": "turbo run ui-add",
		"db:push": "turbo run db:push",
		"db:reset": "turbo run db:reset",
		"db:studio": "turbo run db:studio",
		"db:migrate": "turbo run db:migrate",
		"db:generate": "turbo run db:generate",
		"gen:app": "turbo gen app",
		"gen:package": "turbo gen package",
		"check": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "turbo run typecheck",
		"clean": "turbo run clean && rm -rf .turbo node_modules"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@turbo/gen": "^2.9.14",
		"turbo": "^2.9.14",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@11.0.0"
}
