{
	"$schema": "https://turborepo.org/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"start": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": false
		},
		"format": {
			"outputs": [".cache/.prettiercache"],
			"outputLogs": "new-only"
		},
		"clean": {
			"cache": false
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		},
		"db:push": {
			"cache": false,
			"interactive": true
		},
		"db:studio": {
			"cache": false,
			"interactive": true
		},
		"db:generate": {
			"cache": false,
			"interactive": true
		}
	}
}
